<?xml version="1.0" encoding="utf-8"?>
<!-- iOS 26 Dialog fade in - soft, controlled -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="200"
        android:interpolator="@android:anim/decelerate_interpolator" />
    <translate
        android:fromYDelta="3%"
        android:toYDelta="0"
        android:duration="200"
        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
