<?xml version="1.0" encoding="utf-8"?>
<!-- iOS 26 Slow rotation for idle state - smooth, clearly visible, premium -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="6000"
    android:repeatCount="infinite"
    android:interpolator="@android:anim/linear_interpolator" />
